# May23-Selenium

./: .gitignore  pom.xml
src/test/java/selenium/tests/: MyTest.java
src/test/java/selenium/tests/page_objects/factory/: CatalogPage.java  HeaderMenu.java  LoginPage.java  LoginTest.java
src/test/java/selenium/tests/page_objects/flow/: CatalogPage.java  HeaderMenu.java  LoginPage.java  LoginTest.java
src/test/java/selenium/tests/page_objects/htmlelements/: LoginTest.java
src/test/java/selenium/tests/page_objects/htmlelements/blocks/: HeaderMenuBlock.java  LoginBlock.java
src/test/java/selenium/tests/page_objects/htmlelements/pages/: MainPage.java
src/test/java/selenium/tests/page_objects/object/: CatalogPage.java  HeaderMenu.java  LoginPage.java  LoginTest.java  PageBase.java
src/test/java/selenium/tests/page_objects/selenide/: CatalogPage.java  HeaderMenu.java  LoginPage.java  LoginTest.java  PageBase.java  ScreenshotListener.java
src/test/java/selenium/tests/page_objects/staticpo/: Browser.java  CatalogPage.java  HeaderMenu.java  LoginPage.java  LoginTest.java  PageBase.java  TestBase.java  WebDriverContainer.java
src/test/java/selenium/tests/page_objects/staticpo/locators/: LocatorType.java  Locators.java
src/test/java/selenium/tests/page_objects/table/: HomePage.java  Table.java  TableTest.java
src/test/java/selenium/tests/resourses/: locators.properties  log4j.properties
src/test/java/selenium/tests/resourses/META_INF/services/: io.qameta.allure.listener.TestLifecycleListener
